directories.default=IspdProjects
directories.errors=IspdProjects/errors
directories.ispd.home=iSPD
directories.ispd.logs=${directories.ispd.home}/.logs
directories.ispd.settings=${directories.ispd.home}/.settings
directories.ispd.schedulers=${directories.ispd.home}/schedulers

editor.recent.max=5
editor.recent.list=${editor.recent.empty}

locale.country=US
locale.language=en

motor.buffer.size=1024
motor.thread.max=4
motor.simulation.number=1

test.setting=1024