directories.default=IspdProjects
directories.errors=IspdProjects/errors
directories.ispd.home=iSPD
directories.ispd.logs=${directories.ispd.home}/.logs
directories.ispd.settings=${directories.ispd.home}/.settings
directories.ispd.schedulers=${directories.ispd.home}/schedulers

locale.country=US
locale.language=en

motor.buffer.size=1024
motor.thread.max=4